apiVersion: v1
kind: Namespace #type of resources
metadata:
  name: expense #name of the resources

  # namespace is like a project within the namespace we provision the resources

  # mein thoda basic syntax likhta hun thoda tum btana
